buildscript {
    ext {
        kase_version = "1.0.0"
        kotlin_version = "1.3.11"
        kotlinx_coroutines_version = "1.0.1"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

group = "black.bracken"
version = "$kase_version-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    embed "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}